<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    
    <style>
        body{
             /* background-image: url(asset/images/about2.jpg); */
            
        }
       
        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 2rem;
            background-color: #f8d3db; 
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .homelink{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 15px;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #f8d3db;
            border-radius: 5px;
            transition: background-color 0.3s ease;

        }
        .homelink:hover{
            background-color: #e24567;
        }
    </style>
</head>

<body>
    <a href="index.html" class="homelink">Back to Home</a>

    <div class="container mt-5">
        <h2 class="text-center">Login</h2>

        <div class="form-container">
            <form>
                <div class="mb-3">
                    <label for="loginEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="loginEmail" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-danger w-100">Login</button>
            </form>
            <p class="mt-2 text-center"><a href="#">Forgot your password?</a></p>
            <p class="mt-2 text-center">Don't have an account? <a href="registration.html">SignUp here</a></p>
        </div>
    </div>
    <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>
