<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    
    <style>
        
        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 2rem;
            background-color: #f8d3db; 
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .homelink{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 15px;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #f8d3db;
            border-radius: 5px;
            transition: background-color 0.3s ease;

        }
        .homelink:hover{
            background-color: #e24567;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <a href="index.html" class="homelink">Back to Home</a>

        <h2 class="text-center">Sign Up</h2>

        <div class="form-container">
            <form>
                <div class="mb-3">
                    <label for="registerName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="registerName"  required>
                </div>
                <div class="mb-3">
                    <label for="registerEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="registerEmail"  required>
                </div>
                <div class="mb-3">
                    <label for="registerPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="registerPassword" required>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword"  required>
                </div>
                <button type="submit" class="btn btn-danger w-100">Sign Up</button>
            </form>
            
        </div>
    </div>


    <script src="asset/js/bootstrap.min.js"></script>
</body>

</html>
